<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        /*#header-nav {
            !*background-image: url(http://i1.mifile.cn/a4/cms_15459227143431_DSCXL.png);
            !*-webkit-background-origin:;*!
            !*background-origin: ;*!
            !*background-repeat: y-repeat;*!
            -webkit-background-size:;
            !*background-size: cover; //contain*!
            height: 100px;
            background-repeat: no-repeat;
            width: 100px;
            padding: 10px;
            border: 1px solid #0f0;
            margin: 20px;*!
        }*/
        #header-nav {
            background-color: #333;
            height: 40px;
        }
        .container {
            width: 1226px;
            margin: 0 auto;
        }
        #header-nav .container {
            line-height: 40px;
        }
        #header-nav .container-left {
            float: left;
        }
        #header-nav .container a{
            color: #b0b0b0;
            font-size: 12px;
            margin: 0 6px;
        }
        #header-nav .container span {
            width: 0;
            border-left: 1px solid #424242;
            font-size: 12px;
        }
        #header-nav .container a:hover {
            color: #fff;
        }
        #header-nav .container-right {
            float: right;
        }
        #header-nav .container-right .cart {
            margin-left: 15px;
            color: #b0b0b0;
            background-color: #424242;
            width: 120px;
            height: 40px;
        }
        #header-nav .container-right>div {
            float: left;
        }
    </style>
</head>
<body>
    <div id="header-nav">
        <div class="container">
            <div class="container-left">
                <a href="">小米商城</a><span></span><a href="">MIUI</a><span></span><a href="">IoT</a><span></span><a
                    href="">云服务</a><span></span><a href="">金融</a><span></span><a href="">有品</a><span></span><a
                    href="">小爱开放平台</a><span></span><a href="">政企服务</a><span></span><a href="">资质证照</a><span></span><a
                    href="">协议规则</a>
            </div>
            <div class="container-right">
                <div class="login">
                    <a href="">登录</a><span></span><a href="">注册</a><span></span><a href="">消息通知</a>
                </div>
                <div class="cart">

                </div>
            </div>

        </div>
    </div>
</body>
</html>