<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_996621_n9rl6dbvknp.css" >
    <style>
        *{
            margin:0;
        }
        #header {
            background-color:#333;
            height:40px;
        }
        .container{
            width:1226px;
            margin:0 auto;
            line-height:40px;
        }
        .container-left{
            float:left;
        }
        #header a{
            font-size:12px;
            color:#b0b0b0;
            text-decoration-line:none;
            margin-right:5px;
        }
        #header a:hover{
            color:#fff;
        }
        .break{
            border-left:1px solid #424242;
            font-size:12px;
            margin-right:5px;
        }
        .container-right{
            float:right;
            width:260px;
            position:relative;
        }
        .container-right .login{
            position:absolute;
            left:0;
        }
        .container-right .cart{
            background-color:#424242;
            font-size:12px;
            color:#b0b0b0;
            font-weight:bold;
            height: 40px;
            width:120px;
            text-align:center;
            position:absolute;
            right:0;
            overflow:hidden;
            cursor:pointer;
        }
        .container-right .cart:hover{
            color:#ff6700;
            background-color:#fff;
        }
        #nav{
            height:100px;
            position:relative;
        }
        #nav .logo{
            background:#ff6700;
            width:55px;
            height:55px;
            line-height:55px;
            text-align:center;
            position:absolute;
            top:22px;
            bottom:22px;
        }
        #nav .logo>img{
            margin:3px 0;
        }
        #nav .nav{
            width:830px;
            height:88px;
            line-height:100px;
            position:absolute;
            left:234px;
            top:0;
        }
        #nav .nav a{
            font-size:16px;
            color:#333;
            text-decoration:none;
            margin:0 10px;
        }
        #nav .nav a:hover{
            color:#ff6700;
        }
        #nav .search{
            width:295px;
            height:50px;
            line-height:50px;
            position:absolute;
            right:0;
            top:25px;
            border:1px solid #e0e0e0;
        }
        #nav .search .search-item{
            position:absolute;
            right:62px;
        }
        #nav .search .search-item a{
            background:#eeeeee;
            font-size:12px;
            color:#757575;
            padding:0 5px;
            margin-left:5px;
            text-decoration:none;
        }
        #nav .search .search-item a:hover{
            background-color:#ff6700;
            color:#fff;
        }
        #nav .search .search-icon{
            position:absolute;
            right:0;
            width:38px;
            height:50px;
            text-align:center;
            padding:0 6px;
            font-weight:bold;
            border-left:1px solid #e0e0e0;
        }
        .icon-search {
            font-size: 16px;
        }
        #nav .search .search-icon:hover{
            background-color:#ff6700;
            color:#fff;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="container-left">
                <a href="">小米商城</a><span class="break"></span><a href="">MIUI</a><span class="break"></span><a
                    href="">IoT</a><span class="break"></span><a href="">云服务</a><span class="break"></span><a
                    href="">金融</a><span class="break"></span><a href="">有品</a><span class="break"></span><a
                    href="">小爱开放平台</a><span class="break"></span><a href="">政企服务</a><span class="break"></span><a
                    href="">资质证照</a><span class="break"></span><a href="">协议规则</a><span class="break"></span><a
                    href="">下载app</a><span class="break"></span><a href="">Select Region</a>
            </div>
            <div class="container-right">
                <div class="login">
                    <a href="">登录</a><span class="break"></span><a href="">注册</a><span class="break"></span><a href="">消息通知</a>
                </div>
                <div class="cart">
                    <i class="iconfont icon-cart"></i>
                    <span>购物车</span>
                </div>
            </div>
        </div>
    </div>
    <div id="nav" class="container">
        <div class="logo">
            <img src="https://s01.mifile.cn/i/mi-logo.png">
        </div>
        <div class="nav">
            <a href="">小米手机</a><span></span><a href="">红米</a><span></span><a href="">电视</a><span></span><a href="">笔记本</a><span></span><a href="">家电</a><span></span><a href="">新品</a><span></span><a href="">路由器</a><span></span><a href="">智能硬件</a><span></span><a href="">服务</a><span></span><a href="">社区</a>
        </div>
        <div class="search">
            <div class="search-item">
                <a href="">小米8</a><a href="">小米MIX2S</a><a href="">洗烘一体机</a>
            </div>
            <div class="search-icon">
                <i class="iconfont icon-search"></i>
            </div>
        </div>
    </div>
</body>
</html>